NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/crowdshield
JWT_SECRET=d62b2edc7fcc0e0ef10560dd0623916f1274f818cc62409c5086de004391d9ed
FRONTEND_ORIGIN=http://localhost:5173

# ML
ML_BASE=http://localhost:5001

# Twilio (optional)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# Grid / Density
DENSITY_CELL_DEG=0.001
WINDOW_SEC_DEFAULT=300
